{
  "name": "tucutable",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "ui/tucutable/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project tucutable --web",
  "targets": {
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["npm install --prefix ui/tucutable"]
      }
    }
  }
}
