{
  "name": "demo",
  "private": true,
  "version": "1.1.0",
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "@e-burgos/tucu-ui": "^2.0.6",
    "@e-burgos/tucutable": "^1.0.0",
    "@tanstack/react-query": "^5.17.0",
    "@tanstack/react-query-devtools": "^5.91.1"
  }
}
